{
  "name": "elite-bot-v2",
  "version": "1.0.0",
  "description": "A better version of Elite Bot.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samu126HU",
  "license": "ISC"
}
